<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googlea8ba7e863392b1ab" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.菜单(Menu)1.1 普通menu  重写Activity的onCreateOptionsMenu(Menu menu)方法，该方法用于创建选项菜单，在用户按下手机的“Menu”按钮时就会显示创建好的菜单，在onCreateOptionsMenu(Menu menu)方法内部可以调用Menu.add()方法实现菜单的添加。 重写Activity的onMenuItemSelected()方法，">
<meta name="keywords" content="Android,UI">
<meta property="og:type" content="article">
<meta property="og:title" content="Android基础13 常用UI（下）">
<meta property="og:url" content="http://www.sguotao.com/blog/2011/08/Android基础-2011-08-11-android-basic-13.html">
<meta property="og:site_name" content="Scott-小白">
<meta property="og:description" content="1.菜单(Menu)1.1 普通menu  重写Activity的onCreateOptionsMenu(Menu menu)方法，该方法用于创建选项菜单，在用户按下手机的“Menu”按钮时就会显示创建好的菜单，在onCreateOptionsMenu(Menu menu)方法内部可以调用Menu.add()方法实现菜单的添加。 重写Activity的onMenuItemSelected()方法，">
<meta property="og:image" content="http://obovytgzz.bkt.clouddn.com/menu1.png">
<meta property="og:image" content="http://obovytgzz.bkt.clouddn.com/menu2.png">
<meta property="og:image" content="http://obovytgzz.bkt.clouddn.com/menu3.png">
<meta property="og:updated_time" content="2017-05-04T03:02:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android基础13 常用UI（下）">
<meta name="twitter:description" content="1.菜单(Menu)1.1 普通menu  重写Activity的onCreateOptionsMenu(Menu menu)方法，该方法用于创建选项菜单，在用户按下手机的“Menu”按钮时就会显示创建好的菜单，在onCreateOptionsMenu(Menu menu)方法内部可以调用Menu.add()方法实现菜单的添加。 重写Activity的onMenuItemSelected()方法，">
<meta name="twitter:image" content="http://obovytgzz.bkt.clouddn.com/menu1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sguotao.com/blog/2011/08/Android基础-2011-08-11-android-basic-13.html"/>





  <title>Android基础13 常用UI（下） | Scott-小白</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?760edc77a59a2329550e2d68c6400d9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scott-小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sguotao.com/blog/2011/08/Android基础-2011-08-11-android-basic-13.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scott">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scott-小白">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Android基础13 常用UI（下）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-08-11T10:27:04+08:00">
                2011-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android基础/" itemprop="url" rel="index">
                    <span itemprop="name">Android基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2011/08/Android基础-2011-08-11-android-basic-13.html" class="leancloud_visitors" data-flag-title="Android基础13 常用UI（下）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-菜单-Menu"><a href="#1-菜单-Menu" class="headerlink" title="1.菜单(Menu)"></a>1.菜单(Menu)</h2><h3 id="1-1-普通menu"><a href="#1-1-普通menu" class="headerlink" title="1.1 普通menu"></a>1.1 普通menu</h3><p><img src="http://obovytgzz.bkt.clouddn.com/menu1.png" alt="图片1"></p>
<ol>
<li>重写Activity的onCreateOptionsMenu(Menu menu)方法，该方法用于创建选项菜单，在用户按下手机的“Menu”按钮时就会显示创建好的菜单，在onCreateOptionsMenu(Menu menu)方法内部可以调用Menu.add()方法实现菜单的添加。</li>
<li>重写Activity的onMenuItemSelected()方法，该方法用于处理菜单被选择事件</li>
<li>通过手机上提供的“MENU”按钮可以打开菜单，如果希望通过代码打开菜单，可以调用Activity的openOptionsMenu()方法。</li>
</ol>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MenuActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MenuActivity"</span>;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MENU_ADD = Menu.FIRST;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MENU_UPDATE = Menu.FIRST + <span class="number">1</span>;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.menu); </div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</div><div class="line">		menu.add(Menu.NONE, MENU_ADD, Menu.NONE, <span class="string">"添加"</span>);  </div><div class="line">		menu.add(Menu.NONE, MENU_UPDATE, Menu.NONE, <span class="string">"更新"</span>);</div><div class="line">		<span class="function"><span class="keyword">return</span> <span class="keyword">super</span>.<span class="title">onCreateOptionsMenu</span><span class="params">(menu)</span></span>; &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">onMenuItemSelected</span><span class="params">(<span class="keyword">int</span> featureId, MenuItem item)</span> </span>&#123;</div><div class="line">		<span class="keyword">switch</span> (item.getItemId()) &#123;</div><div class="line">	  	<span class="keyword">case</span> MENU_ADD:</div><div class="line">	       Log.i(TAG, <span class="string">"add was selected"</span>);</div><div class="line">	       <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">	  <span class="keyword">case</span> MENU_UPDATE:</div><div class="line">	       Log.i(TAG, <span class="string">"update was selected"</span>);</div><div class="line">	       <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">	  <span class="keyword">default</span>:</div><div class="line">              <span class="keyword">return</span> <span class="keyword">super</span>.onMenuItemSelected(featureId, item);</div><div class="line">&#125; &#125;	&#125;</div></pre></td></tr></table></figure>
<h3 id="1-2-SubMenu"><a href="#1-2-SubMenu" class="headerlink" title="1.2 SubMenu"></a>1.2 SubMenu</h3><ol>
<li>添加子菜单<br>调用menu对象的addSubMenu(final CharSequence title)，该方法返回一个SubMenu对象</li>
<li>添加子菜单的菜单项<br>调用SubMenu对象的add(CharSequence title) 方法</li>
</ol>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public boolean onCreateOptionsMenu(Menu menu) &#123;</div><div class="line">        menu.add(<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="string">"苹果"</span>);</div><div class="line">        menu.add(<span class="number">0</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="string">"香蕉"</span>);</div><div class="line">        SubMenu subMenu = menu.addSubMenu(<span class="number">1</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="string">"桃子"</span>);</div><div class="line">        subMenu.add(<span class="number">2</span>, <span class="number">101</span>, <span class="number">101</span>, <span class="string">"大桃子"</span>);</div><div class="line">        subMenu.add(<span class="number">2</span>, <span class="number">102</span>, <span class="number">102</span>, <span class="string">"小桃子"</span>);</div><div class="line">        return true;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="1-3-Context-Menu"><a href="#1-3-Context-Menu" class="headerlink" title="1.3 Context Menu"></a>1.3 Context Menu</h3><p>类似于电脑上的右键，长按某个View之后弹出来的菜单。首先在main.xml里定义若干个按钮。首先要注册一下，在onCreate方法里，如下代码：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void onCreate(<span class="keyword">Bundle </span>savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState)<span class="comment">;</span></div><div class="line">        setContentView(R.layout.main)<span class="comment">;</span></div><div class="line">        <span class="keyword">b1 </span>= (<span class="keyword">Button) </span>findViewById(R.id.<span class="keyword">b1);</span></div><div class="line">        <span class="keyword">b2 </span>= (<span class="keyword">Button) </span>findViewById(R.id.<span class="keyword">b2);</span></div><div class="line">        registerForContextMenu(<span class="keyword">b1);</span></div><div class="line">        registerForContextMenu(<span class="keyword">b2);</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>然后覆盖onCreateContextMenu(ContextMenu menu, View v, ContextMenuInfo menuInfo)。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Override</div><div class="line">    public void onCreateContextMenu(ContextMenu menu, View v,</div><div class="line">            ContextMenuInfo menuInfo) &#123;</div><div class="line">        if(v==<span class="keyword">b1)&#123;</span></div><div class="line">            menu.setHeaderTitle(<span class="string">"这是1"</span>)<span class="comment">;</span></div><div class="line">            menu.<span class="keyword">add(200, </span><span class="number">200</span>, <span class="number">200</span>, <span class="string">"Context Menu 1"</span>)<span class="comment">;</span></div><div class="line">            menu.<span class="keyword">add(200, </span><span class="number">201</span>, <span class="number">201</span>, <span class="string">"Context Menu 2"</span>)<span class="comment">;</span></div><div class="line">        &#125;</div><div class="line">        else if(v==<span class="keyword">b2)&#123;</span></div><div class="line">            menu.setHeaderTitle(<span class="string">"这是2"</span>)<span class="comment">;</span></div><div class="line">            menu.<span class="keyword">add(300, </span><span class="number">300</span>, <span class="number">300</span>, <span class="string">"C 1"</span>)<span class="comment">;</span></div><div class="line">            menu.<span class="keyword">add(300, </span><span class="number">301</span>, <span class="number">301</span>, <span class="string">"C 2"</span>)<span class="comment">;</span></div><div class="line">        &#125;</div><div class="line">        super.onCreateContextMenu(menu, v, menuInfo)<span class="comment">;</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="1-4-动态Menu"><a href="#1-4-动态Menu" class="headerlink" title="1.4 动态Menu"></a>1.4 动态Menu</h3><p><img src="http://obovytgzz.bkt.clouddn.com/menu2.png" alt="图片2"><br>动态菜单就是根据不同的界面有不同的菜单。下面的代码实现这样的功能：当主界面的某个TextView的值是“M“和“N”时，弹出不同的菜单。</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public boolean onPrepareOptionsMenu(Menu <span class="keyword">menu</span>) &#123;</div><div class="line">        String currentText = tv1.getText().toString();</div><div class="line">        <span class="keyword">if</span>(<span class="string">"M"</span>.equals(currentText))&#123;</div><div class="line">            <span class="keyword">menu</span>.<span class="keyword">clear</span>();<span class="comment">//先清掉菜单</span></div><div class="line">            MenuItem item = <span class="keyword">menu</span>.add(<span class="number">0</span>, <span class="number">400</span>, <span class="number">401</span>, <span class="string">"to N"</span>);<span class="comment">//可以通过点击这个菜单项来改变tv1的值这样(变成N)就可以测试了</span></div><div class="line">            item.setIcon(android.R.drawable.alert_dark_frame);<span class="comment">//android自带的图标</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(<span class="string">"N"</span>.equals(currentText))&#123;</div><div class="line">            <span class="keyword">menu</span>.<span class="keyword">clear</span>();<span class="comment">//先清掉菜单</span></div><div class="line">            MenuItem item = <span class="keyword">menu</span>.add(<span class="number">0</span>, <span class="number">401</span>, <span class="number">402</span>, <span class="string">"to M"</span>);<span class="comment">//可以通过点击这个菜单项来改变tv1的值这样(变成M)就可以测试了</span></div><div class="line">            item.setIcon(android.R.drawable.alert_light_frame);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">menu</span>.add(<span class="number">0</span>, <span class="number">402</span>, <span class="number">403</span>, <span class="string">"Now is "</span> + currentText);<span class="comment">//现在共有两个菜单子项</span></div><div class="line">        <span class="keyword">return</span> super.onPrepareOptionsMenu(<span class="keyword">menu</span>);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="1-5-用xml文件方式创建Menu"><a href="#1-5-用xml文件方式创建Menu" class="headerlink" title="1.5 用xml文件方式创建Menu"></a>1.5 用xml文件方式创建Menu</h3><p>之前都是用代码的方法创建Menu,用xml配置文件也可以相当方便地制作菜单。<br>要res/目录下建一个文件夹，名为menu，下面建一个xml文件，名为menu_xml_file.xml，代码如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">group</span> <span class="attr">android:id</span>=<span class="string">"@+id/grout_main"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:id</span>=<span class="string">"@+id/menu_1"</span></span></div><div class="line">                <span class="attr">android:title</span>=<span class="string">"This 1"</span>/&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:id</span>=<span class="string">"@+id/menu_2"</span> </span></div><div class="line">            <span class="attr">android:title</span>=<span class="string">"This 2"</span> /&gt; </div><div class="line"><span class="tag">&lt;/<span class="name">group</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在Activity中覆盖onCreateOptionsMenu(Menu menu)方法，代码如下：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</div><div class="line">        MenuInflater inflater = getMenuInflater();</div><div class="line">        inflater.inflate(R.menu.menu_xml_file, menu);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>其他的都和在Activity中制作菜单一样。</p>
<h2 id="2-手势识别-GestureOverlayView"><a href="#2-手势识别-GestureOverlayView" class="headerlink" title="2. 手势识别(GestureOverlayView)"></a>2. 手势识别(GestureOverlayView)</h2><p><img src="http://obovytgzz.bkt.clouddn.com/menu3.png" alt="图片3"></p>
<ol>
<li>建立手势库<br>使用SDK自带例子GestureBuilder建立手势库（位置：android-sdk-windows\samples\android-8\GestureBuilder）。使用GestureBuilder之前，你需要恢复其到开发环境，然后进行编绎并部署到手机上。此时，就可以使用GestureBuilder建立手势库，生成的手势库文件在SCDard上，默认文件名称为：gestures</li>
<li>在应用中加载手势库文件，然后开发手势识别代码。<br>把手势库文件gestures文件拷贝到项目的res/raw目录下。然后在布局文件中添加用于手势绘制的View：</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;android<span class="selector-class">.gesture</span><span class="selector-class">.GestureOverlayView</span></div><div class="line">		android:id=<span class="string">"@+id/gov"</span></div><div class="line">		android:layout_width=<span class="string">"fill_parent"</span></div><div class="line">		android:layout_height=<span class="string">"fill_parent"</span></div><div class="line">		android:gestureStrokeType=<span class="string">"multiple"</span>/&gt;</div></pre></td></tr></table></figure>
<ol>
<li>为View添加手势监听事件：gestureOverlayView.addOnGesturePerformedListener();</li>
<li>得到手势库：mLibrary = GestureLibraries.fromRawResource(this, R.raw.gestures);</li>
<li>加载手势库：mLibrary.load();</li>
</ol>
<p>大多数情况下，手势都是通过一笔完成。然而有一些特别的需求就需要通过多个笔画来实现，这时可以使用gestureStrokeType属性进行设置：android:gestureStrokeType=”multiple”</p>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> GestureOverlayView gestureOverlayView;</div><div class="line">    <span class="keyword">private</span> GestureLibrary mLibrary;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> state;</div><div class="line">    <span class="keyword">private</span> EditText addressText;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.main);</div><div class="line">        addressText = (EditText)<span class="keyword">this</span>.findViewById(R.id.address);</div><div class="line">        gestureOverlayView = (GestureOverlayView)<span class="keyword">this</span>.findViewById(R.id.gestures);</div><div class="line">        <span class="comment">//当用户完成一次Gesture绘制后，系统将自动调用Listener对象的onGesturePerformed()方法</span></div><div class="line">        gestureOverlayView.addOnGesturePerformedListener(<span class="keyword">new</span> GestureListener());</div><div class="line">        mLibrary = GestureLibraries.fromRawResource(<span class="keyword">this</span>, R.raw.gestures);</div><div class="line">        state = mLibrary.load();<span class="comment">//加载手势库</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">GestureListener</span> <span class="keyword">implements</span> <span class="title">GestureOverlayView</span>.<span class="title">OnGesturePerformedListener</span></span>&#123;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onGesturePerformed</span><span class="params">(GestureOverlayView overlay, Gesture gesture)</span> </span>&#123;</div><div class="line">			<span class="keyword">if</span>(state)&#123;</div><div class="line">				List&lt;Prediction&gt; predictions = mLibrary.recognize(gesture);</div><div class="line">				<span class="comment">//从手势库中查询匹配的内容，匹配的结果可能包括多个相似的结果，匹配度高的结果放在最前面</span></div><div class="line">				<span class="keyword">if</span>(!predictions.isEmpty())&#123;</div><div class="line">					Prediction prediction = predictions.get(<span class="number">0</span>);</div><div class="line">					<span class="comment">//prediction的score属性代表了与手势的相似程度name代表手势对应的名称</span></div><div class="line">					<span class="keyword">if</span>(prediction.score &gt; <span class="number">1</span>)&#123;</div><div class="line">						addressText.setText(prediction.name);</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;    </div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-编码实现软件界面"><a href="#3-编码实现软件界面" class="headerlink" title="3. 编码实现软件界面"></a>3. 编码实现软件界面</h2><p>Android除了可以使用xml实现软件界面，还可以通过编码方式实现软件的界面，而且在某种情况下只能采用编码方式实现软件的界面，例如：软件运行时需要根据运算结果决定显示某些内容。如果不是必须，建议使用xml，因为这样可以使应用遵守mvc设计模式，具有良好的软件分层结构。下面代码实现了如HelloWorld项目一样的软件界面：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line">	public void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        <span class="type">LinearLayout</span> linearLayout = <span class="keyword">new</span> <span class="type">LinearLayout</span>(<span class="keyword">this</span>);</div><div class="line">        <span class="type">LinearLayout</span>.<span class="type">LayoutParams</span> layoutParams = <span class="keyword">new</span> <span class="type">LinearLayout</span>.<span class="type">LayoutParams</span>(</div><div class="line">        	<span class="type">ViewGroup</span>.<span class="type">LayoutParams</span>.<span class="type">FILL_PARENT</span>, <span class="type">ViewGroup</span>.<span class="type">LayoutParams</span>.<span class="type">FILL_PARENT</span>);</div><div class="line">        <span class="type">TextView</span> textView = <span class="keyword">new</span> <span class="type">TextView</span>(<span class="keyword">this</span>);</div><div class="line">        textView.setText(<span class="type">R</span>.string.hello);</div><div class="line">        textView.setId(<span class="number">34</span>);</div><div class="line">        <span class="type">LinearLayout</span>.<span class="type">LayoutParams</span> textParams = <span class="keyword">new</span> <span class="type">LinearLayout</span>.<span class="type">LayoutParams</span>(</div><div class="line">        	<span class="type">ViewGroup</span>.<span class="type">LayoutParams</span>.<span class="type">FILL_PARENT</span>, <span class="type">ViewGroup</span>.<span class="type">LayoutParams</span>.<span class="type">WRAP_CONTENT</span>);</div><div class="line">        linearLayout.addView(textView, textParams);</div><div class="line">        setContentView(linearLayout, layoutParams);       </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-网页视图-WebView"><a href="#4-网页视图-WebView" class="headerlink" title="4. 网页视图(WebView)"></a>4. 网页视图(WebView)</h2><p>因为android软件开发分工目前还没有细化，程序员往往需要负责软件界面的开发，虽然软件的界面图片已经由美工设计好了，但如果使用layout技术把软件做成如图片所示的界面确实很困难，而且也比较耗时。Android通过WebView实现了JS代码与Java代码互相通信的功能，使的android软件的界面开发也可以采用HTML网页技术，这样，广大网页美工可以参与进android软件的界面开发工作，从而让程序员从中解脱出来。</p>
<p>XML配置</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;WebView</div><div class="line"><span class="symbol">android:</span>id=<span class="string">"@+id/webView"</span></div><div class="line"><span class="symbol">android:</span>layout_width=<span class="string">"fill_parent"</span> </div><div class="line"><span class="symbol">android:</span>layout_height=<span class="string">"fill_parent"</span>	/&gt;</div></pre></td></tr></table></figure>
<p>在项目的assets目录放入index.html文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=UTF-8"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>Insert title here<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line">			<span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">jsondata</span>)</span>&#123;</div><div class="line">			        <span class="keyword">var</span> jsonobjs = <span class="built_in">eval</span>(jsondata);</div><div class="line">			        <span class="keyword">var</span> table = <span class="built_in">document</span>.getElementById(<span class="string">"personTable"</span>);</div><div class="line">			        <span class="keyword">for</span>(<span class="keyword">var</span> y=<span class="number">0</span>; y&lt;jsonobjs.length; y++)&#123;</div><div class="line">				        <span class="keyword">var</span> tr = table.insertRow(table.rows.length); </div><div class="line">				        <span class="keyword">var</span> td1 = tr.insertCell(<span class="number">0</span>);</div><div class="line">				        <span class="keyword">var</span> td2 = tr.insertCell(<span class="number">1</span>);</div><div class="line">				        td2.align = <span class="string">"center"</span>;</div><div class="line">				        <span class="keyword">var</span> td3 = tr.insertCell(<span class="number">2</span>);</div><div class="line">				        td3.align = <span class="string">"center"</span>;</div><div class="line">				        td1.innerHTML = jsonobjs[y].name; </div><div class="line">				        td2.innerHTML = jsonobjs[y].amount; </div><div class="line">				        td3.innerHTML = <span class="string">"&lt;a href='javascript:contact.call(\""</span>+ jsonobjs[y].phone+ <span class="string">"\")'&gt;"</span>+ jsonobjs[y].phone+ <span class="string">"&lt;/a&gt;"</span>; </div><div class="line">					&#125;</div><div class="line">			&#125;</div><div class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"javascript:contact.showcontacts()"</span>&gt;</span></div><div class="line">	   <span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">id</span>=<span class="string">"personTable"</span> <span class="attr">cellspacing</span>=<span class="string">"0"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">td</span> <span class="attr">width</span>=<span class="string">"30%"</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">td</span> <span class="attr">width</span>=<span class="string">"30%"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span>存款<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span>电话<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HtmlActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"><span class="keyword">private</span> WebView webView;</div><div class="line"><span class="keyword">private</span> Handler handler = <span class="keyword">new</span> Handler();</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.main);</div><div class="line">        webView = (WebView)<span class="keyword">this</span>.findViewById(R.id.webView);</div><div class="line">        webView.getSettings().setJavaScriptEnabled(<span class="keyword">true</span>);</div><div class="line">        webView.getSettings().setSaveFormData(<span class="keyword">false</span>);</div><div class="line">        webView.getSettings().setSavePassword(<span class="keyword">false</span>);</div><div class="line">        webView.getSettings().setSupportZoom(<span class="keyword">false</span>);</div><div class="line">        webView.addJavascriptInterface(<span class="keyword">new</span> NcistJavaScript(), “ncist”);</div><div class="line">		<span class="comment">//addJavascriptInterface方法中要绑定的Java对象</span></div><div class="line">        webView.setWebChromeClient(<span class="keyword">new</span> NcistWebClient());</div><div class="line">        webView.loadUrl(<span class="string">"file:///android_asset/index.html"</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">NcistJavaScript</span></span>&#123;</div><div class="line">    	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">personlist</span><span class="params">()</span></span>&#123;</div><div class="line">    	    webview.loadUrl(<span class="string">"javascript:contactlist('"</span>+ getPersonJson() + <span class="string">"')"</span>); </div><div class="line">		&#125;</div><div class="line">    	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(<span class="keyword">final</span> String phone)</span></span>&#123;</div><div class="line">	    startActivity(<span class="keyword">new</span> Intent(Intent.ACTION_CALL, Uri.parse(<span class="string">"tel:"</span>+ phone)));</div><div class="line">    	&#125;</div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getPersonJson</span><span class="params">()</span> </span>&#123;<span class="comment">//生成json字符串</span></div><div class="line">	   <span class="keyword">try</span> &#123;</div><div class="line">		JSONObject jsonObject = <span class="keyword">new</span> JSONObject();</div><div class="line">		jsonObject.put(<span class="string">"id"</span>, <span class="number">56</span>);</div><div class="line">		jsonObject.put(<span class="string">"name"</span>, <span class="string">"老张"</span>);</div><div class="line">		jsonObject.put(<span class="string">"phone"</span>, <span class="string">"5556"</span>);    	</div><div class="line">		JSONObject jsonObject2 = <span class="keyword">new</span> JSONObject();</div><div class="line">		jsonObject2.put(<span class="string">"id"</span>, <span class="number">89</span>);</div><div class="line">		jsonObject2.put(<span class="string">"name"</span>, <span class="string">"老方"</span>);</div><div class="line">		jsonObject2.put(<span class="string">"phone"</span>, <span class="string">"5558"</span>);    	</div><div class="line">		JSONArray jsonArray = <span class="keyword">new</span> JSONArray();</div><div class="line">		jsonArray.put(jsonObject);</div><div class="line">		jsonArray.put(jsonObject2);    	</div><div class="line">		<span class="keyword">return</span> jsonArray.toString();</div><div class="line">	     &#125; <span class="keyword">catch</span> (JSONException e) &#123;</div><div class="line">		e.printStackTrace();</div><div class="line">	     &#125;</div><div class="line">	   <span class="keyword">return</span> <span class="string">""</span>;</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">NcistWebClient</span> <span class="keyword">extends</span> <span class="title">WebChromeClient</span></span>&#123;</div><div class="line">    	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onJsAlert</span><span class="params">(WebView view, String url, String message, JsResult result)</span> </span>&#123;</div><div class="line">    	<span class="keyword">new</span> AlertDialog.Builder(HtmlActivity.<span class="keyword">this</span>) </div><div class="line">	.setTitle(<span class="string">"提示信息"</span>)       </div><div class="line">	.setMessage(message)           </div><div class="line">	.setPositiveButton(<span class="string">"确定"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener()&#123;</div><div class="line">	    	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialoginterface, <span class="keyword">int</span> i)</span></span>&#123;&#125;</div><div class="line">	&#125;).show();</div><div class="line">	<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">	&#125; &#125;&#125;</div></pre></td></tr></table></figure>
<hr>
<p>本文链接：<a href="http://www.sguotao.com/blog/2011/08/Android基础-2011-08-11-android-basic-13.html">http://www.sguotao.com/blog/2011/08/Android基础-2011-08-11-android-basic-13.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>「真诚赞赏，手留余香」</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.png" alt="Scott WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alibaba_pay.png" alt="Scott Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/UI/" rel="tag"># UI</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2011/08/Android基础-2011-08-12-android-basic-14.html" rel="next" title="Android基础14 样式与主题">
                <i class="fa fa-chevron-left"></i> Android基础14 样式与主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2011/08/Android基础-2011-08-10-android-basic-12.html" rel="prev" title="Android基础12 常用UI（中）">
                Android基础12 常用UI（中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Scott" />
          <p class="site-author-name" itemprop="name">Scott</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/songguotao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sguotao" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-菜单-Menu"><span class="nav-number">1.</span> <span class="nav-text">1.菜单(Menu)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-普通menu"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 普通menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-SubMenu"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 SubMenu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Context-Menu"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Context Menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-动态Menu"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 动态Menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-用xml文件方式创建Menu"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 用xml文件方式创建Menu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-手势识别-GestureOverlayView"><span class="nav-number">2.</span> <span class="nav-text">2. 手势识别(GestureOverlayView)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编码实现软件界面"><span class="nav-number">3.</span> <span class="nav-text">3. 编码实现软件界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-网页视图-WebView"><span class="nav-number">4.</span> <span class="nav-text">4. 网页视图(WebView)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">你是第</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个来到这里的小伙伴
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2132060"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("iH9ug4Eu98bS8XiH30QEwODs-gzGzoHsz", "D0qgHUsqtcQOClhgS4ElkmDQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
